

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; INvestigate and Analyze a CITY - INACITY  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend/modules/models.html#django_website.Primitives.OSMPrimitives.OSM3S.DictToOSM3S">DictToOSM3S() (django_website.Primitives.OSMPrimitives.OSM3S method)</a>
</li>
      <li><a href="backend/modules/DTOs.html#module-django_website.Primitives.DTO">django_website.Primitives.DTO (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend/modules/DTOs.html#module-django_website.Primitives.GeoImage">django_website.Primitives.GeoImage (module)</a>
</li>
      <li><a href="backend/modules/models.html#module-django_website.Primitives.GeoSampa">django_website.Primitives.GeoSampa (module)</a>
</li>
      <li><a href="backend/modules/models.html#module-django_website.Primitives.OSMPrimitives">django_website.Primitives.OSMPrimitives (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend/modules/models.html#django_website.Primitives.OSMPrimitives.OSMResult.fromJsonDict">fromJsonDict() (django_website.Primitives.OSMPrimitives.OSMResult method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend/modules/models.html#django_website.Primitives.OSMPrimitives.OSMResult.fromJsonString">fromJsonString() (django_website.Primitives.OSMPrimitives.OSMResult method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend/modules/DTOs.html#django_website.Primitives.GeoImage.GeoImage">GeoImage (class in django_website.Primitives.GeoImage)</a>
</li>
      <li><a href="frontend/modules/geoimagemanager.html#GeoImageManager">GeoImageManager() (class)</a>
</li>
      <li><a href="frontend/modules/geoimagemanager.html#GeoImageManager._findNextValidImage">GeoImageManager._findNextValidImage() (GeoImageManager method)</a>
</li>
      <li><a href="frontend/modules/geoimagemanager.html#GeoImageManager._isValidJsonObject">GeoImageManager._isValidJsonObject() (GeoImageManager method)</a>
</li>
      <li><a href="frontend/modules/geoimagemanager.html#GeoImageManager.autoPlayGeoImages">GeoImageManager.autoPlayGeoImages() (GeoImageManager method)</a>
</li>
      <li><a href="frontend/modules/geoimagemanager.html#GeoImageManager.displayFeatures">GeoImageManager.displayFeatures() (GeoImageManager method)</a>
</li>
      <li><a href="frontend/modules/geoimagemanager.html#GeoImageManager.geoimagescollectionchange">GeoImageManager.geoimagescollectionchange (GeoImageManager attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frontend/modules/geoimagemanager.html#GeoImageManager.imagechange">GeoImageManager.imagechange (GeoImageManager attribute)</a>
</li>
      <li><a href="frontend/modules/geoimagemanager.html#GeoImageManager.invalidcollection">GeoImageManager.invalidcollection (GeoImageManager attribute)</a>
</li>
      <li><a href="frontend/modules/geoimagemanager.html#GeoImageManager.setCurrentGeoImagesCollection">GeoImageManager.setCurrentGeoImagesCollection() (GeoImageManager method)</a>
</li>
      <li><a href="frontend/modules/geoimagemanager.html#GeoImageManager.validImages">GeoImageManager.validImages (GeoImageManager attribute)</a>
</li>
      <li><a href="backend/modules/models.html#django_website.Primitives.GeoSampa.GeoSampa_BusStops">GeoSampa_BusStops (class in django_website.Primitives.GeoSampa)</a>
</li>
      <li><a href="backend/modules/models.html#django_website.Primitives.GeoSampa.GeoSampa_BusStops.DoesNotExist">GeoSampa_BusStops.DoesNotExist</a>
</li>
      <li><a href="backend/modules/models.html#django_website.Primitives.GeoSampa.GeoSampa_BusStops.MultipleObjectsReturned">GeoSampa_BusStops.MultipleObjectsReturned</a>
</li>
      <li><a href="backend/modules/DTOs.html#django_website.Primitives.GeoImage.GeoImage.getPNG">getPNG() (django_website.Primitives.GeoImage.GeoImage method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend/modules/models.html#django_website.Primitives.OSMPrimitives.OSM3S.JsonToOSM3S">JsonToOSM3S() (django_website.Primitives.OSMPrimitives.OSM3S method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frontend/modules/openlayershandler.html#OpenLayersHandler">OpenLayersHandler() (class)</a>
</li>
      <li><a href="frontend/modules/openlayershandler.html#OpenLayersHandler.changeMapProvider">OpenLayersHandler.changeMapProvider() (OpenLayersHandler method)</a>
</li>
      <li><a href="frontend/modules/openlayershandler.html#OpenLayersHandler.TileProviders">OpenLayersHandler.TileProviders (OpenLayersHandler attribute)</a>
</li>
      <li><a href="backend/modules/models.html#django_website.Primitives.OSMPrimitives.OSM3S">OSM3S (class in django_website.Primitives.OSMPrimitives)</a>
</li>
      <li><a href="backend/modules/models.html#django_website.Primitives.OSMPrimitives.OSMNode">OSMNode (class in django_website.Primitives.OSMPrimitives)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend/modules/models.html#django_website.Primitives.OSMPrimitives.OSMObject">OSMObject (class in django_website.Primitives.OSMPrimitives)</a>
</li>
      <li><a href="backend/modules/models.html#django_website.Primitives.OSMPrimitives.OSMRelation">OSMRelation (class in django_website.Primitives.OSMPrimitives)</a>
</li>
      <li><a href="backend/modules/models.html#django_website.Primitives.OSMPrimitives.OSMRelationMember">OSMRelationMember (class in django_website.Primitives.OSMPrimitives)</a>
</li>
      <li><a href="backend/modules/models.html#django_website.Primitives.OSMPrimitives.OSMResult">OSMResult (class in django_website.Primitives.OSMPrimitives)</a>
</li>
      <li><a href="backend/modules/models.html#django_website.Primitives.OSMPrimitives.OSMWay">OSMWay (class in django_website.Primitives.OSMPrimitives)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frontend/modules/primitives.html#PointDTO">PointDTO() (class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend/modules/DTOs.html#django_website.Primitives.GeoImage.GeoImage.setData">setData() (django_website.Primitives.GeoImage.GeoImage method)</a>
</li>
      <li><a href="backend/modules/DTOs.html#django_website.Primitives.DTO.SimpleDTO">SimpleDTO (class in django_website.Primitives.DTO)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frontend/modules/observer.html#Subject">Subject() (class)</a>
</li>
      <li><a href="frontend/modules/observer.html#Subject.on">Subject.on() (Subject method)</a>
</li>
      <li><a href="frontend/modules/observer.html#Subject.registerEventNames">Subject.registerEventNames() (Subject method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend/modules/DTOs.html#django_website.Primitives.DTO.SimpleDTO.toJSON">toJSON() (django_website.Primitives.DTO.SimpleDTO method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">INvestigate and Analyze a CITY - INACITY</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend/backend.html">Backend (Server-side)</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend/frontend.html">Frontend</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Oliveira, Artur.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>