
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to INACITY’s documentation! &#8212; INvestigate and Analyze a CITY - INACITY  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing" href="tutorial/installing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-inacity-s-documentation">
<h1>Welcome to INACITY’s documentation!<a class="headerlink" href="#welcome-to-inacity-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>These documents contains mainly API’s documentation (both front and back ends). If you’re looking for a gentle introduction for using INACITY’s platform check the <a class="reference external" href="http://dev.inacity.org/tutorial">Get Started</a> page.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/installing.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/installing.html#macos-ubuntu">MacOS/Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/installing.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend/backend.html">Backend (Server-side)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backend/modules/DTOs.html">DTOs - Data Transfer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend/modules/models.html">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend/frontend.html">Frontend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend/modules/primitives.html">Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend/modules/observer.html">Observer</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend/modules/openlayershandler.html">OpenLayersHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend/modules/geoimagemanager.html">GeoImageManager</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">INvestigate and Analyze a CITY - INACITY</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend/backend.html">Backend (Server-side)</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend/frontend.html">Frontend</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="tutorial/installing.html" title="next chapter">Installing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Oliveira, Artur.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>