﻿




<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="/static/django_website/images/favicon.png?v=2"/>
    <link rel="stylesheet" href="/static/django_website/css/base.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="/static/django_website/scripts/base.js"></script>
    <script type="text/javascript" src="/jsi18n/"></script>
    






<link rel="stylesheet" href="/static/django_website/css/home.css" />
<link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">

<!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
<script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
<!-- OpenLayersHandler module needs to be inserted after ol.js script-->
<script type="text/javascript" src="/static/django_website/scripts/OpenLayersHandler.js"></script>


<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyD5HdIiGhBEap1V9hHPjhq87wB07Swg-Gc&libraries=visualization,geometry"></script>
<script type="text/javascript" src="/static/django_website/scripts/Primitives.js"></script>
<script type="text/javascript" src="/static/django_website/scripts/Observer.js"></script>
<script type="text/javascript" src="/static/django_website/scripts/GeoImage.js"></script>
<script type="text/javascript" src="/static/django_website/scripts/Helper.js"></script>
<script type="text/javascript" src="/static/django_website/scripts/GeoImageManager.js"></script>
<script type="text/javascript" src="/static/django_website/scripts/home/UIModel.js"></script>
<script type="text/javascript" src="/static/django_website/scripts/home/UIView.js"></script>
<script type="text/javascript" src="/static/django_website/scripts/home/UIController.js"></script>
<script type="text/javascript" src="/static/django_website/scripts/home/home.js"></script>
<script type="text/javascript" src="/static/django_website/scripts/home/StreetViewPanoramaData.js"></script>
<script async defer type="text/javascript" src="/static/django_website/scripts/home/GSVService.js"></script>


    <title>INACITY | Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img class="inacity-brand-logo" border="0" alt="INvestigate and Analyze a CITY" src="/static/django_website/images/logo_name.png"></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div id="divNavBar" class="navbar-nav">
            <a class="nav-item nav-link active" href="/home">Home</a>
            <a class="nav-item nav-link" href="/tutorial">Get started</a>
            <a class="nav-item nav-link" href="/about">About</a>
            <a class="nav-item nav-link" href="/docs/index.html">API</a>
          </div>
        </div>
        <div class="navbar-nav navbar-right">
                <a href="/lang/fr"><img class="language-flag" border="0" alt="Langue française" src="/static/django_website/images/flag_fr.png"></a>
                <a href="/lang/en"><img class="language-flag" border="0" alt="English language" src="/static/django_website/images/flag_en-us.png"></a>
                <a href="/lang/pt-br"><img class="language-flag" border="0" alt="Língua portuguesa" src="/static/django_website/images/flag_pt-br.png"></a>
                <a href="lang/es-es"><img class="language-flag" border="0" alt="Lengua española" src="/static/django_website/images/flag_es.png"></a>
        </div>
        <div class="navbar-nav navbar-right loginPanel">
                
                  <a href="/accounts/login/">Login</a> |
                  <a href="/accounts/register/">Sign Up</a>                  
                
        </div>
    </nav>

    <div class="jumbotron row">
        <div class="col-sm inacity-logo-div">
          <h1><img border="0" class="inacity-logo" alt="Logo" src="/static/django_website/images/logo.png"> INACITY</h1>
          <p class="lead">INvestigate and Analyze a CITY - INACITY</p>
        </div>
        <div class="col-sm">
            <h4>Sponsors &amp; Associated Projects:</h4>
            <div id="carouselSponsors" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselSponsors" data-slide-to="0" class="active"></li>
                <li data-target="#carouselSponsors" data-slide-to="1"></li>
                <li data-target="#carouselSponsors" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block" src="/static/django_website/images/mslogo.png" alt="Microsoft">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="/static/django_website/images/interscitylogo.png" alt="InterSCity">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="/static/django_website/images/logo_fapesp.png" alt="FAPESP">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselSponsors" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselSponsors" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
    </div>

    
<div class="container alert alert-warning text-center" role="alert">
    
    The platform was developed and tested with the browser Google Chrome version 58.0.3029.110 (64-bit). If you're having troubles while using some other browser try that.
    <!--A plataforma foi desenvolvida e testada com o navegador Google Chrome Versão 58.0.3029.110 (64-bit), caso tenha problemas usando um navegador diferente experimente ele.-->
</div>


    <div class="container">
    

<div class="row">
    <div id="changeModeDiv" class="col-sm left-column btn-group btn-group-toggle" data-toggle="buttons" aria-labelledby="btnChangeMode">
        <!--changeModeClick@home.js-->
    </div>    
    <div id="sessionDiv" class="col-sm right-column">
        <div class="row">
            <div class="col-sm"></div>
            <div class="horizontal-padding">
                <div class="btn-group" role="group">
                    <a class="btn btn-warning" id="btnNewSession">New session</a>
                    <a class="btn btn-danger" id="btnSaveSession">Save session</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm left-column region-div hidden">
        <div class="row">
            <div class="col-sm">
                <div class="btn-group" role="group">
                    <button id="btnMapMiner" type="button" class="btn btn-secondary dropdown-toggle single-option-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Map Miner
                    </button>
                    <div id="mapMinerDiv" class="dropdown-menu" aria-labelledby="btnMapMiner">
                    </div>

                </div>
                <div class="btn-group" role="group">
                    <button id="btnMapFeature" type="button" class="btn btn-secondary dropdown-toggle single-option-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Feature
                    </button>
                    <div id="mapFeatureDiv" class="dropdown-menu" aria-labelledby="btnMapFeature">
                    </div>

                </div>
                <button id="btnClearSelections" type="button" class="btn btn-danger hidden">Clear selections</button>
            </div>
            <div class="horizontal-padding">
                <button id="btnExecuteQuery" type="button" class="btn btn-warning hidden">Execute Query</button>
            </div>
        </div>

    </div>
    <div class="col-sm left-column map-div">
        <div class="btn-group" role="group">
            <button id="btnMapProvider" type="button" class="btn btn-secondary dropdown-toggle single-option-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Map provider
            </button>
            <div id="mapProviderDiv" class="dropdown-menu" aria-labelledby="btnMapProvider">
            </div>

        </div>
        <div class="btn-group" role="group">
            <button id="btnShapeSelector" type="button" class="btn btn-secondary dropdown-toggle single-option-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shape type
            </button>
            <div id="shapeSelectorDiv" class="dropdown-menu" aria-labelledby="btnMapProvider">
            </div>
        </div>
        <a id="btnCancelDrawing" class="btn btn-danger" href="javascript:void(0);">Cancel draw</a>
    </div>
    <div class="col-sm right-column image-div">
        <div class="row">
            <div class="col-sm">
                <div class="btn-group" role="group">
                    <button id="btnImageProvider" type="button" class="btn btn-secondary dropdown-toggle single-option-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Image provider
                    </button>
                    <div id="imageProviderDiv" class="dropdown-menu" aria-labelledby="btnImageProvider">
                    </div>
                </div>
            </div>
            <div class="horizontal-padding">
                <div class="btn-group" role="group">
                    <button id="btnImageFilter" type="button" class="btn btn-secondary dropdown-toggle single-option-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Image filter
                    </button>
                    <div id="imageFilterDiv" class="dropdown-menu" aria-labelledby="btnImageFilter">
                    </div>
                    <button id="btnExecuteImageFilter" type="button" class="btn btn-warning"><i class="far fa-play-circle"></i></button>
                </div>
                <button type="button" id="btnCollectImages" class="btn btn-warning hidden" role="button" data-container="body" data-toggle="tooltip" data-trigger="hover" data-placement="right" data-title="Selected layers:">Get Images</button>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm left-column region-div hidden">
        <h2>Created regions:</h2>
        <div id="regionsList" class="list-group">
            <a href="#" class="list-group-item list-group-item-action active">None</a>
        </div>
    </div>
    <div class="col-sm left-column map-div">
        <div id="mapOverlay" class="hidden"><p class="mapOverlayText text-center align-middle">Hold shift to zoom</p></div>
        <div id="map" class="map"></div>

    </div>
    <div class="col-sm right-column image-div">
        <!--<img id="imgUrbanPicture" src="https://maps.googleapis.com/maps/api/streetview?size=640x640&location=-23.560271,-46.731295&heading=180&pitch=-0.76&key=AIzaSyD5HdIiGhBEap1V9hHPjhq87wB07Swg-Gc" />-->
        <img id="imgUrbanPicture" src="https://maps.googleapis.com/maps/api/streetview?size=640x640&location=-23.560271,-46.731295&heading=180&pitch=-0.76&key=AIzaSyD5HdIiGhBEap1V9hHPjhq87wB07Swg-Gc&signature=EPw7T48vG-6LDsEpTe7nsnSFrEo=" />
        <div id="imgSliderDiv" class="slidecontainer hidden">
            <input type="range" min="1" max="100" value="50" class="slider" id="imgSlider" >
        </div>
    </div>
</div>



    </div>

    <div class="container">
    <footer>
    
    <hr>
    <p>2018 - INACITY</p>
    <p>We acknowledge Microsoft for a sponsorship through the Microsoft Azure Sponsorship and Google for their Streetview API.</p>
    <p>The INACITY project is sponsored by the FAPESP, grant # 2018/10767-0, São Paulo Research Foundation (FAPESP).</p>
    <p>The opinions, hypotheses, conclusions or recommendations contained in this material are the sole responsibility of the author(s) and do not necessarily reflect FAPESP opinion.</p>
    <!--<p>As opiniões, hipóteses e conclusões ou recomendações expressas neste material são de responsabilidade do(s) autor(es) e não necessariamente refletem a visão da FAPESP.</p>-->

    
        </footer>
        </div>
</body>
</html>